{
  "name": "Las 3YR — Donde Enith",
  "short_name": "Las 3YR",
  "description": "Tienda online y catálogo multimarca oficial en Cartagena de Indias (Natura, Avon, Yanbal, Leonisa, Ésika, Azzorti). Domicilios por DiDi e inDrive.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FCFAF8",
  "theme_color": "#163E2B",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo de Productos",
      "short_name": "Catálogo",
      "description": "Explorar todo el catálogo de belleza y moda en Cartagena",
      "url": "/productos",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Ofertas del Mes",
      "short_name": "Ofertas",
      "description": "Ver descuentos y promociones en Cartagena",
      "url": "/ofertas",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Mis Favoritos",
      "short_name": "Favoritos",
      "description": "Ver lista de productos guardados",
      "url": "/favoritos",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Asesoría por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Chatear con Enith para pedidos y dudas",
      "url": "https://wa.me/573244456597",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
